<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gunung Ireng Coffee</title>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <link rel="stylesheet" type="text/css"
    href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="/img/logo.png">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&family=Poppins:wght@400;600&display=swap"
    rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
  <link rel="stylesheet" href="/css/account-style.css">
</head>

<body>

  <section id="banner">
    <!--Navbar-->
    <nav>
      <div class="logo">
        <h3><a href="index.html">Gunung Ireng Coffee</a></h3>
      </div>
      <div class="banner-footer">
        <div class="rectangle"></div>
        <div class="circle">
        </div>
        <div class="logo-footer">
          <img src="/img/logo.png" alt="">
        </div>
      </div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Search </a></li>
        <li><a href="account.html">Account</a></li>
        <li><a href="#footer">About</a></li>
      </ul>

      <div class="menu-toggle">
        <input type="checkbox">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </nav>
  </section>
<section id="account">
  <div class="acc">
    <h2>ACCOUNT</h2>
  </div>
  <div class="form">
    <div class="circle-photo"></div>
  <div class="form-acc">
    <h3>Your Name</h3>
    <p>Robert Lewandowski</p>
    </div>
    <div class="form-leng">
      <h3>E-mail</h3>
      <p>email@email.com</p>
      <a>Change</a>
      <h3>Handphone Number</h3>
      <p>+62 876 876 876</p>
      <a>Change</a>
      <h3>Transaction History</h3>
      <div class="rectangle-trans"></div>
    </div>
  </div>

</section>

  <!--footer-->
  <section id="footer">
    <img src="/img/logo.png" class="footer-img">
    <div class="title-text">
        <h1>CONTACT</h1>
    </div>
<div class="footer-row">
    <div class="footer-right">
        <p>Andarawata Street No.95, Central Jakarta<i class="fa fa-map-marker"></i></p>
        <p>gunungirengcoffee@gmail.com<i class="fa fa-paper-plane"></i></p>
        <p>+62 674 343 343 <i class="fa fa-phone"></i></p>
    </div>
</div>
<div class="social-link">
    <a href="https://web.facebook.com/"><i class="fa fa-facebook"></i></a>
    <a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
    <a href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
    <a href="https://www.youtube.com/"><i class="fa fa-youtube-play"></i></a>
</div>

<div class="footer-copy">
  <p>All Right Reserved &copy; 2021</p>
</div>
</section>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="script.js"></script>

  <script>
    $(document).ready(function () {
      $('.slider').slick({
        autoplay: true,
        autoplaySpeed: 20,
        dots: true
      });
    });
  </script>
</body>

</html>